windowBg: #ffffff;
windowFg: #000000;
windowBgOver: #f1f1f1;
windowBgRipple: #e5e5e5;
windowFgOver: #000000;
windowSubTextFg: #999999;
windowSubTextFgOver: #919191;
windowBoldFg: #222222;
windowBoldFgOver: #222222;
windowBgActive: #40a7e3;
windowFgActive: #ffffff;
windowActiveTextFg: #168acd;
windowShadowFg: #000000;
windowShadowFgFallback: #f1f1f1;
shadowFg: #00000018;
slideFadeOutBg: #0000003C;
slideFadeOutShadowFg: #000000;
imageBg: #000000;
imageBgTransparent: #ffffff;
activeButtonBg: #40a7e3;
activeButtonBgOver: #39a5db;
activeButtonBgRipple: #2095d0;
activeButtonFg: #ffffff;
activeButtonFgOver: #ffffff;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: #cceeff;
activeLineFg: #37a1de;
activeLineFgError: #e48383;
lightButtonBg: #ffffff;
lightButtonBgOver: #e3f1fa;
lightButtonBgRipple: #c9e4f6;
lightButtonFg: #168acd;
lightButtonFgOver: #168acd;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: #ffffff;
outlineButtonBgOver: #e3f1fa;
outlineButtonOutlineFg: #40a7e3;
outlineButtonBgRipple: #c9e4f6;
menuBg: #ffffff;
menuBgOver: #f1f1f1;
menuBgRipple: #e5e5e5;
menuIconFg: #a8a8a8;
menuIconFgOver: #999999;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #00000053;
scrollBarBgOver: #0000007A;
scrollBg: #0000001A;
scrollBgOver: #0000002C;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: #ffffff;
radialBg: #00000056;
placeholderFg: #999999;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #54c3f3;
filterInputInactiveBg: #f1f1f1;
checkboxFg: #b3b3b3;
sliderBgInactive: #e1eaef;
sliderBgActive: #40a7e3;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleShadow: #00000003;
titleBg: #f1f1f1;
titleBgActive: #f1f1f1;
titleButtonBg: #f1f1f1;
titleButtonFg: #ababab;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonBgActive: #f1f1f1;
titleButtonFgActive: #ababab;
titleButtonBgActiveOver: #e5e5e5;
titleButtonFgActiveOver: #9a9a9a;
titleButtonCloseBg: #f1f1f1;
titleButtonCloseFg: #ababab;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;
titleButtonCloseBgActive: #f1f1f1;
titleButtonCloseFgActive: #ababab;
titleButtonCloseBgActiveOver: #e81123;
titleButtonCloseFgActiveOver: #ffffff;
titleFg: #acacac;
titleFgActive: #3e3c3e;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #FFFFFF01;
layerBg: #0000007F;
cancelIconFg: #a8a8a8;
cancelIconFgOver: #999999;
boxBg: #ffffff;
boxTextFg: #000000;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #404040;
boxSearchBg: #ffffff;
boxSearchCancelIconFg: #a8a8a8;
boxSearchCancelIconFgOver: #999999;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: #a8a8a8;
boxTitleCloseFgOver: #999999;
membersAboutLimitFg: #919191;
contactsBg: #ffffff;
contactsBgOver: #f1f1f1;
contactsNameFg: #000000;
contactsStatusFg: #999999;
contactsStatusFgOver: #919191;
contactsStatusFgOnline: #168acd;
photoCropFadeBg: #0000007F;
photoCropPointFg: #FFFFFF7F;
introBg: #ffffff;
introTitleFg: #222222;
introDescriptionFg: #999999;
introErrorFg: #999999;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5EC6FF69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: #a8a8a8;
dialogsMenuIconFgOver: #999999;
dialogsBg: #ffffff;
dialogsNameFg: #222222;
dialogsChatIconFg: #222222;
dialogsDateFg: #999999;
dialogsTextFg: #999999;
dialogsTextFgService: #168acd;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #40a7e3;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #5dc452;
dialogsUnreadBg: #40a7e3;
dialogsUnreadBgMuted: #bbbbbb;
dialogsUnreadFg: #ffffff;
dialogsBgOver: #f1f1f1;
dialogsNameFgOver: #222222;
dialogsChatIconFgOver: #222222;
dialogsDateFgOver: #919191;
dialogsTextFgOver: #919191;
dialogsTextFgServiceOver: #168acd;
dialogsDraftFgOver: #dd4b39;
dialogsVerifiedIconBgOver: #40a7e3;
dialogsVerifiedIconFgOver: #ffffff;
dialogsSendingIconFgOver: #c1c1c1;
dialogsSentIconFgOver: #5dc452;
dialogsUnreadBgOver: #40a7e3;
dialogsUnreadBgMutedOver: #bbbbbb;
dialogsUnreadFgOver: #ffffff;
dialogsBgActive: #419fd9;
dialogsNameFgActive: #ffffff;
dialogsChatIconFgActive: #ffffff;
dialogsDateFgActive: #ffffff;
dialogsTextFgActive: #ffffff;
dialogsTextFgServiceActive: #ffffff;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: #ffffff;
dialogsVerifiedIconFgActive: #419fd9;
dialogsSendingIconFgActive: #FFFFFF99;
dialogsSentIconFgActive: #ffffff;
dialogsUnreadBgActive: #ffffff;
dialogsUnreadBgMutedActive: #c6e1f7;
dialogsUnreadFgActive: #419fd9;
dialogsForwardBg: #419fd9;
dialogsForwardFg: #ffffff;
searchedBarBg: #f1f1f1;
searchedBarBorder: #00000018;
searchedBarFg: #919191;
topBarBg: #ffffff;
emojiPanBg: #ffffff;
emojiPanCategories: #f7f7f7;
emojiPanHeaderFg: #999999;
emojiPanHeaderBg: #FFFFFFF2;
stickerPanDeleteBg: #000000CC;
stickerPanDeleteFg: #ffffff;
stickerPreviewBg: #FFFFFFB0;
historyTextInFg: #000000;
historyTextOutFg: #000000;
historyCaptionInFg: #000000;
historyCaptionOutFg: #000000;
historyFileNameInFg: #000000;
historyFileNameOutFg: #000000;
historyOutIconFg: #5dc452;
historyOutIconFgSelected: #4da79f;
historyIconFgInverted: #ffffff;
historySendingOutIconFg: #98d292;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #FFFFFFC8;
historySystemBg: #89A0B47F;
historySystemBgSelected: #BBC8D4A2;
historySystemFg: #ffffff;
historyUnreadBarBg: #fcfbfa;
historyUnreadBarBorder: #00000018;
historyUnreadBarFg: #538bb4;
historyForwardChooseBg: #0000004C;
historyForwardChooseFg: #ffffff;
historyPeer1NameFg: #c03d33;
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #4fad2d;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #d09306;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #168acd;
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #8544d6;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #cd4073;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #2996ad;
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #ce671b;
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: #ffffff;
historyScrollBarBg: #517C417A;
historyScrollBarBgOver: #517C41BC;
historyScrollBg: #517C414C;
historyScrollBgOver: #517C416B;
msgInBg: #ffffff;
msgInBgSelected: #c2dcf2;
msgOutBg: #effdde;
msgOutBgSelected: #b7dbdb;
msgSelectOverlay: #358CD44C;
msgStickerOverlay: #358CD47F;
msgInServiceFg: #168acd;
msgInServiceFgSelected: #168acd;
msgOutServiceFg: #3a8e26;
msgOutServiceFgSelected: #367570;
msgInShadow: #748EA229;
msgInShadowSelected: #548DBB29;
msgOutShadow: #3AC34740;
msgOutShadowSelected: #37A78E40;
msgInDateFg: #a0acb6;
msgInDateFgSelected: #6a9cc5;
msgOutDateFg: #6cc264;
msgOutDateFgSelected: #50a79c;
msgServiceFg: #ffffff;
msgServiceBg: #517C417F;
msgServiceBgSelected: #96B38BA2;
msgInReplyBarColor: #37a1de;
msgInReplyBarSelColor: #37a1de;
msgOutReplyBarColor: #5dc452;
msgOutReplyBarSelColor: #4da79f;
msgImgReplyBarColor: #ffffff;
msgInMonoFg: #4e7391;
msgOutMonoFg: #469165;
msgDateImgFg: #ffffff;
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: #1C4A7187;
msgFileThumbLinkInFg: #168acd;
msgFileThumbLinkInFgSelected: #168acd;
msgFileThumbLinkOutFg: #5eba5b;
msgFileThumbLinkOutFgSelected: #31a298;
msgFileInBg: #40a7e3;
msgFileInBgOver: #4eade3;
msgFileInBgSelected: #51a3d3;
msgFileOutBg: #78c67f;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #5fb389;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
historyFileInIconFg: #ffffff;
historyFileInIconFgSelected: #c2dcf2;
historyFileInRadialFg: #ffffff;
historyFileInRadialFgSelected: #c2dcf2;
historyFileOutIconFg: #effdde;
historyFileOutIconFgSelected: #b7dbdb;
historyFileOutRadialFg: #effdde;
historyFileOutRadialFgSelected: #b7dbdb;
historyFileThumbIconFg: #ffffff;
historyFileThumbIconFgSelected: #c2dcf2;
historyFileThumbRadialFg: #ffffff;
historyFileThumbRadialFgSelected: #c2dcf2;
msgWaveformInActive: #40a7e3;
msgWaveformInActiveSelected: #51a3d3;
msgWaveformInInactive: #d4dee6;
msgWaveformInInactiveSelected: #9cc1e1;
msgWaveformOutActive: #78c67f;
msgWaveformOutActiveSelected: #6badad;
msgWaveformOutInactive: #b3e2b4;
msgWaveformOutInactiveSelected: #91c3c3;
msgBotKbOverBgAdd: #FFFFFF20;
msgBotKbIconFg: #ffffff;
msgBotKbRippleBg: #00000020;
mediaInFg: #a0acb6;
mediaInFgSelected: #6a9cc5;
mediaOutFg: #6cc264;
mediaOutFgSelected: #50a79c;
youtubePlayIconBg: #E83131C8;
youtubePlayIconFg: #ffffff;
videoPlayIconBg: #0000007F;
videoPlayIconFg: #ffffff;
toastBg: #000000B2;
toastFg: #ffffff;
reportSpamBg: #FFFFFFF2;
reportSpamFg: #000000;
historyToDownBg: #ffffff;
historyToDownBgOver: #f1f1f1;
historyToDownBgRipple: #e5e5e5;
historyToDownFg: #a8a8a8;
historyToDownFgOver: #999999;
historyToDownShadow: #00000040;
historyComposeAreaBg: #ffffff;
historyComposeAreaFg: #000000;
historyComposeAreaFgService: #a0acb6;
historyComposeIconFg: #a8a8a8;
historyComposeIconFgOver: #999999;
historySendIconFg: #40a7e3;
historySendIconFgOver: #40a7e3;
historyPinnedBg: #ffffff;
historyReplyBg: #ffffff;
historyReplyIconFg: #40a7e3;
historyReplyCancelFg: #a8a8a8;
historyReplyCancelFgOver: #999999;
historyComposeButtonBg: #ffffff;
historyComposeButtonBgOver: #f1f1f1;
historyComposeButtonBgRipple: #e5e5e5;
overviewCheckBg: #00000040;
overviewCheckFg: #ffffff;
overviewCheckFgActive: #ffffff;
overviewPhotoSelectOverlay: #40ACE333;
profileStatusFgOver: #7c99b2;
profileVerifiedCheckBg: #40a7e3;
profileVerifiedCheckFg: #ffffff;
profileAdminStartFg: #40a7e3;
notificationsBoxMonitorFg: #000000;
notificationsBoxScreenBg: #419fd9;
notificationSampleUserpicFg: #40a7e3;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: #ffffff;
mainMenuCoverBg: #419fd9;
mainMenuCoverFg: #ffffff;
mediaPlayerBg: #ffffff;
mediaPlayerActiveFg: #40a7e3;
mediaPlayerInactiveFg: #e1eaef;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: #ffffff;
mediaviewFileNameFg: #000000;
mediaviewFileSizeFg: #999999;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: #ffffff;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: #ffffff;
mediaviewBg: #222222EB;
mediaviewVideoBg: #000000;
mediaviewControlBg: #0000003C;
mediaviewControlFg: #ffffff;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: #ffffff;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: #000000B2;
mediaviewSaveMsgFg: #ffffff;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #FFFFFFC7;
mediaviewPlaybackIconFg: #c7c7c7;
mediaviewPlaybackIconFgOver: #ffffff;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: #ffffff;